@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

* {
  box-sizing: border-box;
}

html {
  line-height: 1.3;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  max-width: none !important;
  width: 1200px;
}

li {
  list-style: none;
}

header .nav-link {
  font-size: 20px;
  font-weight: 500;
  color: #333333;
}

header .nav-link:hover {
  font-weight: 700;
  color: #333333;
}

.btn-primary {
  background-color: #f25252;
  border-color: #f25252;
  font-size: 12px;
  width: 70px;
  height: 32px;
}

.btn-close {
  background-image: url(../img/toggler-close.svg);
  opacity: 1;
}

.btn-close:focus {
  box-shadow: none;
}

.navbar-toggler {
  font-size: 0.7rem;
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon {
  background-image: url(../img/toggler.svg);
}

.navbar-toggler-icon.active {
  background-image: url(../img/toggler-close.svg);
}

.modal {
  width: 351px;
  --bs-modal-border-color: none;
  --bs-modal-border-radius: 0 0 16px 16px;
}

.modal-dialog {
  margin-top: 105px;
  height: 521px;
}

.modal-backdrop {
  top: 105px;
}

.modal .nav-link {
  font-size: 14px;
  font-weight: 500;
}

.nav-underline .nav-link {
  padding-top: 9px;
  padding-bottom: 6px;
  border-bottom: 3px solid #f25252;
  font-weight: 700;
  color: #333333;
}

.nav-underline .nav-link:hover {
  border-bottom: 3px solid #f25252;
}

.carousel-inner {
  height: 300px;
}

.carousel-caption {
  left: 55%;
  bottom: 50%;
}

.carousel-indicators {
  left: 55%;
  margin-bottom: 2rem;
}

.progress {
  width: 10rem;
  height: 0.3rem;
}

.progress-bar {
  background-color: #fff;
}

.carousel-indicators [data-bs-target] {
  width: 20px;
  height: 20px;
  text-indent: 0;
  border: none;
  border-radius: 0.25rem;
  font-size: 12px;
  font-weight: 500;
}

#favorite {
  margin-top: 36px;
  margin-bottom: 36px;
}

.btn-secondary {
  color: #333333;
  background-color: #fff;
  border-color: #f25252;
  height: 36px;
  font-size: 12px;
  font-weight: 500;
}

.btn-secondary:hover {
  color: #333333;
  background-color: #fff;
  border-color: #f25252;
}

.text-body-emphasis {
  --bs-emphasis-color: #333333;
  font-size: 20px;
  font-weight: 700;
}

#new .card {
  border-radius: 12px;
}

#new-card-1 .card-header {
  background-color: #485680;
}
#new-card-2 .card-header {
  background-color: #446bb1;
}
#new-card-3 .card-header {
  background-color: #d16686;
}

.card-header:first-child {
  border-radius: 12px 12px 0 0;
}

#new .card-title {
  font-weight: 500;
  color: #fff;
}

#new .card-img {
  width: 176px;
  height: 254px;
}

#new .card-text {
  font-weight: 500;
}

.text-bg-light {
  border-radius: 12px;
  background-color: rgba(176, 179, 188, 0.1) !important;
}

.btn-outline-secondary {
  height: 26px;
  font-size: 14px;
  font-weight: 500;
  color: #f25252;
  border-color: #f25252;
}

#best .card-img {
  height: 132px;
}

#best .card-text {
  line-height: 1.3;
}

#sns {
  line-height: 0;
}

.bi {
  fill: currentColor;
}

footer .nav-link {
  font-size: 14px;
}

footer p {
  font-size: 12px;
}
