/* Google Fonts에서 'Noto Sans KR' 글꼴을 모든 굵기(100부터 900까지)로 가져오기 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

/* 모든 요소의 box-sizing을 border-box로 설정하여, 요소의 총 너비와 높이에 padding과 borders를 포함 */
* {
  box-sizing: border-box;
}

/* Body에 대한 스타일 설정: 'Noto Sans KR' 글꼴 사용, 자동 광학 크기 조절, 평범한 글꼴 스타일 */
body {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* .container 클래스 요소의 최대 너비를 항상 'none'으로 오버라이드하고, 고정된 너비 설정 */
.container {
  max-width: none !important;
  width: 1200px;
}

/* 모든 'li' 요소에서 기본 목록 스타일(점 또는 숫자) 제거 */
li {
  list-style: none;
}

/* 반응형 메뉴에서 흔히 사용되는 navbar 토글 버튼 스타일 설정 */
.navbar-toggler {
  font-size: 0.7rem;
  border: none;
}

/* 클릭시 나타나는 기본 포커스 윤곽선을 토글 버튼에서 제거 */
.navbar-toggler:focus {
  box-shadow: none;
}

/* navbar 토글 아이콘의 사용자 정의 배경 이미지 설정 */
.navbar-toggler-icon {
  background-image: url(../img/toggler.svg);
}

/* 활성화되었을 때 토글 아이콘을 변경하여 닫기 기능을 나타냄 */
.navbar-toggler-icon.active {
  background-image: url(../img/toggler-close.svg);
}

/* 모달 창의 크기와 위치에 대한 스타일 설정 */
.modal {
  width: 351px;
  height: 634px;
  top: 108px;
  left: auto;
  --bs-modal-border-color: none;
  --bs-modal-border-radius: 0 0 16px 16px;
}

/* 모달 배경의 상단 위치를 모달과 정렬하도록 설정 */
.modal-backdrop {
  top: 108px;
}

/* 모달 내 nav 링크 스타일 설정 */
.modal .nav-link {
  font-size: 14px;
  font-weight: 500;
}

/* 내비게이션 밑줄 효과에 대한 스타일 */
.nav-underline .nav-link {
  border-bottom: 3px solid #f25252;
  font-weight: 700;
  color: #333333;
  height: 44px;
  padding-top: 11px;
  padding-bottom: 11px;
}

/* 내비게이션 링크에 대한 호버 효과 */
.nav-underline .nav-link:hover {
  border-bottom: 3px solid #f25252;
}

/* 캐러셀 내부 부분의 고정 높이 설정 */
.carousel-inner {
  height: 300px;
}

/* 캐러셀 내의 텍스트 위치 설정 */
.carousel-caption {
  left: 55%;
  bottom: 50%;
}

/* 캐러셀 지시자의 위치 설정 */
.carousel-indicators {
  left: 55%;
  margin-bottom: 2rem;
}

/* 진행 바 배경 스타일 */
.progress {
  width: 10rem;
  height: 0.2rem;
  background-color: hsla(0, 0%, 100%, 0.2);
}

/* 진행 바가 0%에서 100% 너비로 채워지는 키프레임 애니메이션 */
@keyframes fill {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

/* 위에서 정의한 키프레임을 사용하여 무한 애니메이션으로 진행 바 스타일 설정 */
.progress-bar {
  animation-duration: 10000ms;
  animation-name: fill;
  animation-iteration-count: infinite;
  background-color: #fff;
}

/* 캐러셀 지시자 버튼의 사용자 정의 크기 및 텍스트 들여쓰기 제거 */
.carousel-indicators [data-bs-target] {
  width: 20px;
  height: 20px;
  text-indent: 0;
  border: none;
  border-radius: 0.25rem;
  font-size: 12px;
  font-weight: 500;
}

/* ID가 'favorite'인 요소에 대한 마진 스타일 */
#favorite {
  margin-top: 36px;
  margin-bottom: 36px;
}

/* 보조 버튼에 대한 스타일 */
.btn-secondary {
  color: #333333;
  background-color: #fff;
  border-color: #f25252;
  height: 36px;
  font-size: 12px;
  font-weight: 600;
}

/* 보조 버튼에 대한 호버 효과 */
.btn-secondary:hover {
  color: #333333;
  background-color: #fff;
  border-color: #f25252;
}

/* 본문 텍스트 강조에 대한 스타일 */
.text-body-emphasis {
  --bs-emphasis-color: #333333;
  font-size: 20px;
  font-weight: 700;
}

/* 'new' 섹션 내의 카드에 대한 스타일 */
#new .card {
  border-radius: 12px;
}

/* 'new' 섹션 내의 카드 헤더에 대한 스타일 */
#new .card-header {
  height: 76px;
}

/* 첫 번째 카드 헤더의 배경색 설정 */
#new-card-1 .card-header {
  background-color: #485680;
}

/* 두 번째 카드 헤더의 배경색 설정 */
#new-card-2 .card-header {
  background-color: #446bb1;
}

/* 세 번째 카드 헤더의 배경색 설정 */
#new-card-3 .card-header {
  background-color: #d16686;
}

/* 첫 번째 카드 헤더에 대한 모서리 둥글기 설정 */
.card-header:first-child {
  border-radius: 12px 12px 0 0;
}

/* 'new' 섹션 내의 카드 타이틀 스타일 설정 */
#new .card-title {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

/* 'new' 섹션 내의 카드 이미지 크기 설정 */
#new .card-img {
  width: 176px;
  height: 254px;
}

/* 'new' 섹션 내의 카드 텍스트 스타일 설정 */
#new .card-text {
  font-size: 14px;
  font-weight: 700;
}

/* 밝은 배경 텍스트에 대한 스타일, 배경색과 모서리 둥글기 설정 */
.text-bg-light {
  border-radius: 12px;
  background-color: rgba(176, 179, 188, 0.1) !important;
}

/* 보조 버튼 윤곽선 스타일 */
.btn-outline-secondary {
  height: 26px;
  font-size: 12px;
  font-weight: 500;
  color: #f25252;
  border-color: #f25252;
}

/* 'best' 섹션 내의 카드 이미지 높이 설정 */
#best .card-img {
  height: 132px;
}

/* 'best' 섹션 내의 카드 텍스트 스타일 및 줄 간격 설정 */
#best .card-text {
  line-height: 1.4285em;
  font-size: 14px;
  font-weight: 700;
}

/* small 태그의 줄 간격과 글꼴 크기 설정 */
small {
  line-height: 1.5em;
  font-size: 12px;
}
.cs{
    width: 170px;
    float: left;
}
.cs_first{
    padding: 10px 0 7px 5px;
    margin: 0 0 0 3px;
    text-align: left;
    color: orange;
    font: bold 15px;
    letter-spacing: -1px;
    height: 30px;
}
