@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

* {
  box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f5f8fa;
    color: #14171a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
  max-width: none !important;
  width: 100%; /* Full width for a more modern look */
  padding: 0 20px; /* Add some space around the content */
}

ul {
    list-style: none;
    margin: 20px 0;
    padding: 0;
}

li {
    background-color: #fff;
    border: 1px solid #e1e8ed;
    margin-bottom: 20px; /* Increased margin for more breathing room */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

li h3, li h4 {
    margin: 0 0 10px 0;
}

img {
    max-width: 100px;
    border-radius: 50%;
    margin-right: 15px;
    vertical-align: middle;
}

p {
    color: #657786;
    line-height: 1.5;
    margin: 10px 0;
}

form {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #1da1f2;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Add smooth transition */
}

input[type="submit"]:hover {
    background-color: #0d8bf2; /* Darker shade on hover */
}
