/* 전체 페이지에 대한 기본 스타일 */
body {
    font-family: 'Arial', sans-serif; /* 기본 폰트 설정 */
    background-color: #fff; /* 배경색 설정 */
    color: #333; /* 글자색 설정 */
    margin: 0;
    padding: 20px; /* 내부 여백 설정 */
}

/* 폼 스타일링 */
form {
    background: #f8f8f8; /* 폼 배경색 */
    padding: 20px;
    border-radius: 8px; /* 모서리 둥글게 처리 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    max-width: 600px; /* 최대 너비 설정 */
    margin: 20px auto; /* 자동 마진으로 중앙 정렬 */
}

/* 레이블 스타일링 */
label {
    font-weight: bold; /* 글씨 굵게 */
    margin-top: 15px; /* 위쪽 마진 */
    display: block; /* 블록 요소처럼 표시 */
    color: #666; /* 레이블 글자색 */
}

/* 텍스트 입력 필드 스타일링 */
input[type="text"],
textarea {
    width: 100%; /* 너비를 100%로 설정 */
    padding: 10px; /* 패딩 설정 */
    border: 1px solid #ddd; /* 테두리 색상 */
    border-radius: 4px; /* 테두리 둥글게 */
    box-sizing: border-box; /* 박스 크기 결정 방식 */
    margin-top: 5px; /* 위쪽 마진 */
}

/* 텍스트 영역 필드 스타일링 */
textarea {
    height: 150px; /* 높이 설정 */
    resize: vertical; /* 세로로만 크기 조절 가능 */
}

/* 파일 업로드 필드 스타일 */
input[type="file"] {
    background: #ffffff; /* 배경색 */
    padding: 10px; /* 패딩 설정 */
    margin-top: 5px; /* 위쪽 마진 */
}

/* 제출 버튼 스타일링 */
input[type="submit"] {
    background-color: #0084b4; /* 배경색 */
    color: white; /* 글자색 */
    border: none; /* 테두리 제거 */
    padding: 10px 20px; /* 패딩 설정 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 마우스 커서를 손가락 모양으로 */
    margin-top: 20px; /* 위쪽 마진 */
}

input[type="submit"]:hover {
    background-color: #005f80; /* 호버 상태일 때 색상 변경 */
}
