body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.post-details {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px auto;
    max-width: 800px;
}

.post-title {
    font-size: 24px;
    color: #333;
}

.post-content {
    margin-top: 20px;
    font-size: 16px;
}

.post-meta {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.post-meta span {
    margin-right: 10px;
}

.not-found {
    color: red;
    font-size: 16px;
}

/* 댓글 작성 폼 스타일 */
.comment-form {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none; /* 사용자가 크기 조절 못 하게 함 */
    height: 100px;
    box-sizing: border-box; /* 패딩과 테두리가 너비에 포함되도록 */
}

.comment-form button {
    background-color: #5C7AEA;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    float: right; /* 버튼을 폼의 오른쪽 끝으로 정렬 */
    margin-top: 10px;
}

.comment-form button:hover {
    background-color: #4258D4; /* 마우스 오버 시 버튼 색 변경 */
}
