body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.pd-post-details {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px auto;
    max-width: 800px;
}

.pd-post-title {
    font-size: 24px;
    color: #333;
}

.pd-post-content {
    margin-top: 20px;
    font-size: 16px;
}

.pd-post-meta {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.pd-post-meta span {
    margin-right: 10px;
}

.pd-not-found {
    color: red;
    font-size: 16px;
}

/* 댓글 작성 폼 스타일 */
.pd-comment-form {
    background: #ffffff; /* 밝은 테마를 더 명확하게 표시 */
    padding: 20px;
    border-radius: 8px; /* 포스트 상세 정보와 일관된 모서리 둥글기 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12); /* 좀 더 도드라진 그림자 */
    margin-top: 100px; /* 포스트에서 댓글 폼까지의 간격 증가 */
}

.pd-comment-form textarea {
    width: 80%;
    padding: 12px;
    border: 2px solid #dddddd; /* 더 가벼우면서 두꺼운 테두리 */
    border-radius: 6px; /* 더 부드러운 느낌의 모서리 둥글기 증가 */
    resize: none; /* 크기 조절 비활성화 유지 */
    height: 50px; /* 텍스트 영역을 조금 더 크게 */
    box-sizing: border-box; /* 패딩과 테두리가 너비에 포함되도록 설정 */
    font-family: 'Arial', sans-serif; /* 일관된 폰트 사용 */
    font-size: 14px; /* 읽기 쉽도록 폰트 크기 조금 증가 */
}

.pd-comment-form button {
    background-color: #5C7AEA;
    color: white;
    border: none;
    padding: 10px 20px; /* 버튼 패딩 증가 */
    font-size: 16px; /* 폰트 크기 증가 */
    border-radius: 5px; /* 모서리 둥글기 */
    cursor: pointer;
    float: right; /* 폼의 오른쪽 끝에 버튼 정렬 */
    margin-top: 10px; /* 버튼 위의 마진 증가 */
}

.pd-comment-form button:hover {
    background-color: #4258D4; /* 마우스 오버 시 버튼 색 변경 */
}