body {
    font-family: 'Arial', sans-serif; /* 폰트 스타일을 Arial로 설정 */
    background-color: #f5f8fa; /* 배경색 설정 */
    color: #14171a; /* 전체 텍스트 색상 설정 */
    margin: 0; /* 모든 마진 제거 */
    padding: 0; /* 모든 패딩 제거 */
}

.pl-container {
    display: flex; /* 플렉스박스 레이아웃 사용 */
    max-width: 1200px; /* 최대 너비 설정 */
    margin: auto; /* 상하 좌우 마진 자동으로 설정하여 중앙 정렬 */
}

.pl-sidebar {
    width: 250px; /* 사이드바 너비 설정 */
    padding: 20px; /* 사이드바 내부 여백 설정 */
    border-right: 1px solid #e1e8ed; /* 사이드바 우측에 경계선 추가 */
}

.pl-btn {
    width: 100%; /* 버튼 너비를 부모 요소에 맞춤 */
    background-color: #1da1f2; /* 버튼 배경색 설정 */
    color: #ffffff; /* 버튼 텍스트 색상 설정 */
    border: none; /* 테두리 제거 */
    padding: 10px; /* 버튼 내부 여백 설정 */
    border-radius: 20px; /* 버튼 모서리 둥글게 처리 */
    cursor: pointer; /* 커서를 포인터 모양으로 변경 */
    font-size: 16px; /* 글꼴 크기 설정 */
    margin-bottom: 20px; /* 버튼 아래 마진 설정 */
}

.pl-content {
    flex-grow: 1; /* 남은 공간을 모두 차지하도록 설정 */
    padding: 20px; /* 내용 영역의 내부 여백 설정 */
}

.pl-content ul {
    list-style: none; /* 목록 스타일 제거 */
    padding: 0; /* 목록 패딩 제거 */
}

.pl-content li {
    background-color: #ffffff; /* 배경색 설정 */
    margin-bottom: 10px; /* 목록 아이템 간의 하단 마진 설정 */
    border: 1px solid #e1e8ed; /* 경계선 설정 */
    border-radius: 10px; /* 모서리 둥글게 처리 */
    padding: 10px; /* 내부 여백 설정 */
    cursor: pointer; /* 커서를 포인터 모양으로 변경 */
}

.pl-user-date-info {
    display: flex; /* 플렉스박스 레이아웃 사용 */
    justify-content: space-between; /* 주축 방향의 여백을 균등하게 배분 */
    align-items: center; /* 교차 축의 항목을 중앙으로 정렬 */
    margin-bottom: 10px; /* 하단 마진 설정 */
}

.pl-user-date-info .pl-post-date {
    font-size: 14px; /* 폰트 크기 수정 */
}

.pl-post-img {
    width: 100%; /* 이미지 컨테이너의 너비를 100%로 설정 */
    overflow: hidden; /* 내부 요소가 넘칠 경우 숨김 처리 */
    border-radius: 10px; /* 이미지의 모서리를 둥글게 처리 */
}

.pl-post-img img {
    width: 100%; /* 이미지의 너비를 100%로 설정 */
    height: auto; /* 이미지의 높이를 자동으로 설정 */
    display: block; /* 이미지를 블록 요소로 처리 */
}

.pl-post-content {
	padding: 10px;	
}

.pl-post-content h4 {
    margin-top: 0; /* 상단 마진 제거 */
}

.pl-post-interaction {
    display: flex; /* 플렉스박스 레이아웃 사용 */
    align-items: center; /* 교차 축의 항목을 중앙으로 정렬 */
    justify-content: space-between; /* 주축 방향의 여백을 균등하게 배분 */
    margin-top: 10px; /* 상단 마진 설정 */
}

.pl-interaction-like, .pl-interaction-comment {
    cursor: pointer; /* 커서를 포인터 모양으로 변경 */
    font-size: 16px; /* 글꼴 크기 설정 */
}

.pl-follow-button {
    background-color: #1da1f2; /* 버튼 배경색 설정 */
    color: #ffffff; /* 버튼 텍스트 색상 설정 */
    border: none; /* 테두리 제거 */
    padding: 5px 10px; /* 버튼 내부 여백 설정 */
    border-radius: 15px; /* 버튼 모서리 둥글게 처리 */
    cursor: pointer; /* 커서를 포인터 모양으로 변경 */
}

.fa {
    margin-right: 5px; /* 아이콘 오른쪽 여백 설정 */
    font-size: 25px; /* 아이콘 크기 설정 */
}

.fa-heart, .fa-comment {
    color: #1da1f2; /* 아이콘 색상 설정 */
}

.pl-user-date-info {
    display: flex; /* 플렉스박스 레이아웃 사용 */
    justify-content: space-between; /* 주축 방향의 여백을 균등하게 배분 */
    align-items: center; /* 교차 축의 항목을 중앙으로 정렬 */
    margin-bottom: 10px; /* 하단 마진 설정 */
}

.pl-post-date {
    font-size: 14px; /* 작성 날짜 폰트 크기 수정 */
    margin-left: auto; /* 작성 날짜를 오른쪽으로 정렬 */
}
