@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

body {
  font-family: "Noto Sans KR", sans-serif;
}

li {
  list-style: none;
}

.container {
  max-width: none !important;
  --bs-gutter-x: 3rem;
  width: 1200px;
}

header .nav-link {
  font-size: 20px;
  font-weight: 500;
  color: #404040;
}

header .nav-link:hover {
  font-weight: 700;
  color: #404040;
}

.btn-primary {
  --bs-btn-bg: #ff7366;
  --bs-btn-border-color: #ff7366;
  --bs-btn-hover-bg: #ff7366;
  --bs-btn-hover-border-color: #ff7366;
  --bs-btn-active-bg: #404040;
  --bs-btn-active-border-color: #404040;
  font-size: 14px;
  line-height: 30px;
  width: 70px;
  height: 32px;
}

.btn-close {
  background-image: url(../img/toggler-close.svg);
  opacity: 1;
}

.nsm7Bb-HzV7m-LgbsSe.hJDwNd-SxQuSe.i5vt6e-Ia7Qfc.uaxL4e-RbRzK {
  margin: 0 auto;
}

.navbar-toggler {
  font-size: 12px;
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon {
  background-image: url(../img/toggler.svg);
}

.navbar-toggler-icon.active {
  background-image: url(../img/toggler-close.svg);
}

.modal {
  --bs-modal-margin: 0;
  --bs-modal-width: 351px;
  --bs-modal-border-color: none;
  --bs-modal-border-radius: 0 0 16px 16px;
}

.modal-dialog {
  margin-left: 0;
  margin-top: 109px;
}

.modal-dialog-scrollable {
  height: 521px;
}

.modal-backdrop {
  --bs-backdrop-opacity: 0.3;
  top: 109px;
}

.offcanvas.offcanvas-start {
  margin-top: 106;
  margin-bottom: 30;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.modal .nav-link {
  font-size: 14px;
  color: #212529;
}

.nav-underline .nav-link {
  padding-top: 9px;
  padding-bottom: 7px;
  border-bottom: 3px solid #ff7366;
  font-size: 18px;
  font-weight: 500;
  color: #404040;
}

.nav-underline .nav-link:hover {
  border-bottom: 3px solid #ff7366;
  font-weight: 500;
}

.carousel-indicators {
  left: 55%;
  margin-bottom: 2rem;
}

.progress {
  --bs-progress-bar-bg: #919599;
  height: 0.3rem;
  width: 10rem;
}

.carousel-indicators [data-bs-target] {
  width: 20px;
  height: 20px;
  text-indent: 0;
  border: none;
  border-radius: 0.25rem;
  font-size: 12px;
}

.carousel-item {
  height: 300px;
}

.carousel-caption {
  bottom: 30%;
  left: 55%;
}

.carousel-caption h5 {
  line-height: 1.4;
}

.btn-secondary {
  --bs-btn-color: #404040;
  --bs-btn-bg: white;
  --bs-btn-border-color: #ff7366;
  --bs-btn-hover-color: #404040;
  --bs-btn-hover-bg: white;
  --bs-btn-hover-border-color: #ff7366;
  --bs-btn-active-color: white;
  --bs-btn-active-bg: #ff7366;
  --bs-btn-active-border-color: #ff7366;
  font-size: 14px;
  font-weight: 500;
}

.text-body-emphasis {
  --bs-emphasis-color: #404040;
}

.card-title {
  color: #404040;
  line-height: 1.4;
}

.card-img {
  width: 160px;
}

#best {
  margin-bottom: 32px;
}

.bi {
  fill: currentColor;
}

footer .nav-link {
  padding-left: 0;
  padding-top: 0;
  font-size: 16px;
}

footer p {
  font-size: 0.875rem;
}

div{
    display: block;
    unicode-bidi: isolate;
}
.cs{
    width: 170px;
    float: left;
}
.cs_first{
    padding: 10px 0 7px 5px;
    margin: 0 0 0 3px;
    text-align: left;
    color: orange;
    font: bold 15px;
    letter-spacing: -1px;
    height: 30px;
}
label{
    cursor: pointer;
}
.hidden{
    position: absolute;
    visibility: hidden;
    overflow: hidden;
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    font: 0 / 0 Arial;
}
button.btn_lg{
    display: -webkit-inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    min-width: 200px;
    height: 50px;
    padding: 0 23px 1px;
    border-radius: 6px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 700;
}
button.btn_light_gray{
    border:1px solid #767676;
    transition: ease-out;
}
button.btn_primary{
    border: 1px solid #5055b1;
    transition: ease-out;
}
.btn_wrap.page_bottom{
    margin-top: 40px;
}
.btn_wrap{
    display: block;
    font-size: 0;
    text-align: center;
}