body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f8fa;
    color: #14171a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

ul {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    width: 600px; /* 트위터의 중앙 컬럼 폭과 유사 */
}

li {
    background-color: #fff;
    border: 1px solid #e1e8ed;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

li h3, li h4 {
    margin: 0 0 10px 0;
}

img {
    max-width: 100px;
    border-radius: 50%; /* 원형 이미지 */
    margin-right: 15px;
    vertical-align: middle;
}

p {
    color: #657786;
    line-height: 1.5;
    margin: 10px 0;
}

form {
    width: 600px; /* 폼의 폭도 목록과 동일하게 조정 */
    text-align: center;
    margin-top: 20px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #1da1f2;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
