header {
  height: 64px;
}

header .nav-link {
  font-size: 20px;
  font-weight: 500;
  color: #333333;
}

header .nav-link:hover {
  font-weight: 700;
  color: #333333;
}

.btn-primary {
  background-color: #f25252;
  border-color: #f25252;
  font-size: 12px;
  height: 32px;
}

.btn-primary:hover {
  background-color: #f25252;
  border-color: #f25252;
}

.btn-close {
  background-image: url(../../img/toggler-close.svg);
  opacity: 1;
}

.btn-close:focus {
  box-shadow: none;
}
