/* Google Fonts에서 'Noto Sans KR' 글꼴을 모든 굵기(100부터 900까지)로 가져오기 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

header {
  height: 64px;
  width: 1200px;
  margin: 0 auto;
}

header .nav-link {
  font-size: 20px;
  font-weight: 500;
  color: #333333;
}

header .nav-link:hover {
  font-weight: 700;
  color: #333333;
}

.btn-primary {
  background-color: #f25252;
  border-color: #f25252;
  font-size: 12px;
  height: 32px;
}

.btn-primary:hover {
  background-color: #f25252;
  border-color: #f25252;
}

.btn-close {
  background-image: url(../../img/toggler-close.svg);
  opacity: 1;
}

.btn-close:focus {
  box-shadow: none;
}
